spring.application.name=ChoqueAlarcon_cl2

server.port=8025
#Hibernate
spring.jpa.hibernate.ddl-auto=update

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ClinicaDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql


